# sampleAndroidApps

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: generateAAB.yaml  generateAPK.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/sampleandroidapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleandroidapps/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/example/sampleandroidapps/coil/: CoilApp.kt
app/src/main/java/com/example/sampleandroidapps/coil/navigation/: CoilAppNavDisplay.kt  CoilAppNavKey.kt
app/src/main/java/com/example/sampleandroidapps/coil/screens/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/example/sampleandroidapps/coil/screens/album/navigation/: AlbumNavigation.kt
app/src/main/java/com/example/sampleandroidapps/coil/screens/album/section/: AlbumItemSection.kt
app/src/main/java/com/example/sampleandroidapps/coil/screens/photo/: PhotoScreen.kt  PhotoViewModel.kt
app/src/main/java/com/example/sampleandroidapps/coil/screens/photo/compose/: ThumbnailIcon.kt
app/src/main/java/com/example/sampleandroidapps/coil/screens/photo/navigation/: PhotoNavigation.kt
app/src/main/java/com/example/sampleandroidapps/coil/screens/photo/section/: PhotoItemSection.kt
app/src/main/java/com/example/sampleandroidapps/coil/screens/photoDetails/: PhotoDetailScreen.kt
app/src/main/java/com/example/sampleandroidapps/coil/screens/photoDetails/compose/: PhotoView.kt
app/src/main/java/com/example/sampleandroidapps/coil/screens/photoDetails/navigation/: PhotoDetailNavigation.kt
app/src/main/java/com/example/sampleandroidapps/di/: NetworkProvideModule.kt
app/src/main/java/com/example/sampleandroidapps/network/cat/: CatApi.kt  CatService.kt
app/src/main/java/com/example/sampleandroidapps/network/cat/usecase/: GetRandomCatImageUrlUseCase.kt
app/src/main/java/com/example/sampleandroidapps/network/jsonPlaceholder/album/: AlbumApi.kt  AlbumService.kt
app/src/main/java/com/example/sampleandroidapps/network/jsonPlaceholder/photo/: PhotoApi.kt  PhotoService.kt
app/src/main/java/com/example/sampleandroidapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sampleandroidapps/util/: NetworkUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sampleandroidapps/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/sampleandroidapps/ui/theme/: Theme.kt
core/src/main/java/com/example/sampleandroidapps/util/: NullOnEmptyConverterFactory.kt
feature/coil/: build.gradle.kts
feature/coil/src/main/java/com/example/sampleandroidapps/feature/coil/: CoilApp.kt
feature/coil/src/main/java/com/example/sampleandroidapps/feature/coil/navigation/: CoilAppNavDisplay.kt  CoilAppNavKey.kt
feature/coil/src/main/java/com/example/sampleandroidapps/feature/coil/screens/album/: AlbumScreen.kt  AlbumViewModel.kt
feature/coil/src/main/java/com/example/sampleandroidapps/feature/coil/screens/photo/: PhotoScreen.kt  PhotoViewModel.kt
feature/coil/src/main/java/com/example/sampleandroidapps/feature/coil/screens/photoDetails/: PhotoDetailScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/java/com/example/sampleandroidapps/feature/settings/: SettingsActivity.kt  SettingsApp.kt  SettingsScreen.kt
feature/settings/src/main/java/com/example/sampleandroidapps/feature/settings/section/: LicensesColumn.kt  LicensesItemSection.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/sampleandroidapps/network/cat/: CatApi.kt  CatService.kt
network/src/main/java/com/example/sampleandroidapps/network/di/: NetworkProvideModule.kt
network/src/main/java/com/example/sampleandroidapps/network/jsonPlaceholder/album/: AlbumApi.kt  AlbumService.kt
network/src/main/java/com/example/sampleandroidapps/network/jsonPlaceholder/album/usecase/: GetAlbumListUseCase.kt
network/src/main/java/com/example/sampleandroidapps/network/jsonPlaceholder/photo/: PhotoApi.kt  PhotoService.kt
network/src/main/java/com/example/sampleandroidapps/network/jsonPlaceholder/photo/usecase/: GetPhotoListUseCase.kt
(+7 files in other folders)
